# contracts.backend

./: .gitignore  README.md  contracts.backend.sln  nuget-publish.bat
Cmas.Backend.Modules.Contracts/: Cmas.Backend.Modules.Contracts.csproj  ContractsModule.cs
Cmas.Backend.Modules.Contracts/CommandsContexts/: CreateContractCommandContext.cs  DeleteContractCommandContext.cs  UpdateContractCommandContext.cs
Cmas.Backend.Modules.Contracts/Criteria/: AllEntities.cs  FindById.cs
Cmas.Backend.Modules.Contracts/Dtos/: ContractDto.cs  ContractsDto.cs
Cmas.Backend.Modules.Contracts/Entities/: Contract.cs
Cmas.Backend.Modules.Contracts/Forms/: CreateContractForm.cs  UpdateContractForm.cs
Cmas.Backend.Modules.Contracts/Services/: ContractService.cs
Web/: Bootstrapper.cs
contracts.backend/: ContractsModule.cs  contracts.backend.csproj
web/: Program.cs  Startup.cs  web.csproj
