<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmas.Backend.Infrastructure.Domain" Version="1.0.0" />
    <PackageReference Include="Cmas.Backend.Infrastructure.Web" Version="1.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>